*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Fjalla One', sans-serif;
font-family: 'Roboto', sans-serif;
/* scroll-behavior: smooth; */
/* font-family: 'Akaya Kanadaka', cursive; */
}

:root{
    --primary: #eea29a;
    --secondary: black;
    --light: #80ced6;
}

header{
    width: 100%;
    height: 100vh;
}

.nav2{
    width: 100%;
    height: 120px;
    justify-content: space-between;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin: 0px 20px;
    align-items: center;
    /* box-shadow: 2px 0px 3px gray; */
}
.nav2 .nav2-left , .nav2 .nav2-center, .nav2 .nav2-right{
    flex-basis: 30%;
    margin: auto;
    cursor: pointer;
}

.nav2 .nav2-left i {
    margin-left: 20px;
}
.nav2 .nav2-center h1{
    color: var(--primary);
    letter-spacing: 2px;
    font-weight: bold;
}

.nav2 .nav2-center h1 span{
    color: var(--secondary);
}
.nav2 .nav2-right i{
    margin-right: 8px;
}



.nav3{
    width: 100%;
    height: 70px;
    line-height:70px;
}

.nav3 ul{
    text-align: center;
    align-items: center;
    list-style: none;
}

.nav3 ul li{
    display: inline-block;
    width: 200px;
}
.nav3 ul li a{
    color:var(--secondary);
    text-decoration: none;
    display: block;
    font-weight: 500;
    font-size: 20px;
}
.nav3 ul li a:hover{
    color: var(--primary);
}
.nav3 ul li i{
    margin: 0px 10px;
    color: var(--primary);
}


/* features */

.Features {
    width: 100%;
    height: 60vh;

    background:rgb(224,211,205);
    background: linear-gradient(178deg, rgba(224,211,205,1) 0%, rgba(152,0,149,0.28084737312893904) 20%, rgba(105,98,88,1) 100%), url('../images/bainer.jpg');
    background-size: cover;
    background-position: top;
    position: relative;    
}

.fearute-text{
    max-width: 500px;
    position: absolute;
    letter-spacing: 2px;
    font-size: 30px;
    text-align: center;
    top: 50%;
    left: 10%;
    font-family: 'Akaya Kanadaka', cursive;
}
.fearute-text button{
    padding: 10px 20px;
    margin: 20px 0px;
    color: white;
    background-color: var(--secondary);
    font-size: 20px;
}


/* Letest */

.Latest{
    padding: 20px 100px;
    background-color: white;
}
.product-intro{
    text-align: center;
}
.product-intro h1{
    color: var(--primary);
    font-size: 2rem;
    font-weight: bolder;
    letter-spacing: .2rem;
}
.product-intro h1 span{
    color: var(--secondary);
}
.product-intro p{
color: gray;
margin: 20px 0px;
}




.card-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin: 4rem 0px;
    flex-wrap: wrap;
}

.card-container .card{
    flex-basis: 20%;
    padding: .8rem;
    position: relative;
}

.card img{
    width: 100%;
    height: 200px;
    transition: 0.5s ease-in-out;
}
.card i{
    color: goldenrod;
    
}

.card button{
    color: white;
    background-color: var(--secondary);
    border: none;
    outline: none;
    margin-top: 15px;
    padding: 5px 20px;
    cursor: pointer;
    width: 150px;
}

.card:hover img
{
    width: 90%;
    height: 180px;
}
 .card:hover h1 {
color: var(--primary);
}


.card::before{
    content: '20% off';
    width: 25%;
    height: 25px;
    line-height: 25px;
    color: white;
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--primary);
    padding: 0px 4px;
    transform: rotate(-20deg)
}


/* Latest End */

/* Trends Sections Start */
.Trends {
background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

}


.Trends .swiper {
  width: 100%;
  padding: 50px;
  }

  .Trends .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 500px;
    height: 400px;
  }

  .Trends .swiper-slide img { 
    display: block;
    width: 100%;
    height: 100%;
  }

/* Trends Sections End */


/* footer */

footer{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 2px 0px 3px gray;
    text-align: center;
    background-color: #FA8BFF;
    background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
    
}

footer .left {
    flex-basis: 30%;
    letter-spacing: 1.5px;
}


footer .right{
    flex-basis: 30%;
}
footer .right i{
    color: var(--secondary);
    margin: 0px 15px;
    font-size: 30px;
    padding: 8px;
    cursor: pointer;
    transition: 1s ease-in-out;
}
footer .right i:hover{
    transform: rotate(360deg);
}



.toggle{
    display: none;
}

#menubar{
    display: none;
}


@media only screen and (max-width: 760px) {
   
.toggle{
    display: block;
}

.toggle{
    width: 0px;
    height: 395px;
    line-height: 50px;
    position: absolute;
    top: 90px;
    left: 0;
    z-index: 10;
    background-color: gray;
    display: block;
    overflow: hidden;
    transition: 0.5s ease-in-out;

}

.toggle ul{
    list-style: none;
}

.toggle ul li{
    display: block;
    width: 200px;
    position: relative;
    z-index: 99;
    margin: 10px 20px;
}
.toggle ul li a{
    color:var(--secondary);
    text-decoration: none;
    display: block;
    font-weight: 500;
    font-size: 25px;
}
.toggle ul li a:hover{
    color: var(--primary);
}
.toggle ul li i{
    margin: 10px 10px;
    color: var(--primary);
}


#menubar{
    display: block;
    position: absolute;
    top: 200px;
    right: 0;
    transform:translate(0%, 50%);
    z-index: 1000;
    background-color: var(--primary);
    color: white;
    font-size: 2rem;
    padding: 20px 10px ;
    animation:  sidebaranimate 5s ease infinite;
}

@keyframes sidebaranimate 
{
    0%{
        background-color: var(--secondary);
    
    }
    100%{
        background-color: var(--primary);
        color: black;
    }
    
}


.nav2{
    width: 100%;
    height: 90px;
   margin-bottom: 10px;
}


.nav2 .nav2-left i {
    margin-left: 0px;
}
.nav2 .nav2-center h1{
    letter-spacing: 2px;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.nav3{
    display: none;
}

.Features {
    background-attachment: fixed;
}

.Latest{
    padding: 0px 50px;
    background-color: white;
}
.product-intro{
    text-align: center;
}
.product-intro h1{
    color: var(--primary);
    font-size: 2rem;
    font-weight: bolder;
    letter-spacing: .2rem;
}
.product-intro h1 span{
    color: var(--secondary);
}
.product-intro p{
color: gray;
margin: 20px 0px;
}
.card-container{
    margin: 2rem 0;
}

.card-container .card{
    flex-basis: 100%;
    padding: .8rem;
    position: relative;
    text-align: center;
}
.card button{
    width: 150px;
    margin-left: 100px;
    margin-top: 10px;
}

.Trends {
   padding: 20px 50px;
    }
    
    .Trends .swiper {
      width: 100%;
      padding: 50px;
      }
    
      .Trends .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 360px;
        height: 360px;
      }
    
      .Trends .swiper-slide img { 
        display: block;
        width: 100%;
        height: 100%;
      }
     .footer{
         height: 150px;
        flex-basis: 50%;
        flex-direction: column;
     }
     footer .left h1{
         font-size: 30px;
     }
    
    footer .right i{
        color: var(--secondary);
        margin: 0px 5px;
        font-size: 30px;
        padding: 8px;
        cursor: pointer;
        transition: 1s ease-in-out;
    }
 
}